CREATE DATABASE  IF NOT EXISTS `redux` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `redux`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: redux
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accounts` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Username` varchar(16) NOT NULL,
  `Password` varchar(16) NOT NULL,
  `EMail` varchar(64) DEFAULT NULL,
  `EmailStatus` int NOT NULL DEFAULT '0',
  `Question` varchar(32) DEFAULT NULL,
  `Answer` varchar(32) DEFAULT NULL,
  `Permission` int NOT NULL DEFAULT '1',
  `Token` int NOT NULL DEFAULT '0',
  `Timestamp` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`,`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=1000036 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts`
--

LOCK TABLES `accounts` WRITE;
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `associates`
--

DROP TABLE IF EXISTS `associates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `associates` (
  `RelationshipUID` int NOT NULL AUTO_INCREMENT,
  `UID` int NOT NULL,
  `AssociateID` int NOT NULL,
  `Type` tinyint NOT NULL,
  `Name` varchar(16) NOT NULL,
  PRIMARY KEY (`RelationshipUID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `associates`
--

LOCK TABLES `associates` WRITE;
/*!40000 ALTER TABLE `associates` DISABLE KEYS */;
/*!40000 ALTER TABLE `associates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bugreports`
--

DROP TABLE IF EXISTS `bugreports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bugreports` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Reporter` varchar(255) DEFAULT NULL,
  `Description` varchar(255) DEFAULT NULL,
  `ReportedAt` varchar(255) DEFAULT NULL,
  `Status` int DEFAULT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bugreports`
--

LOCK TABLES `bugreports` WRITE;
/*!40000 ALTER TABLE `bugreports` DISABLE KEYS */;
/*!40000 ALTER TABLE `bugreports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `characters`
--

DROP TABLE IF EXISTS `characters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `characters` (
  `UID` int NOT NULL,
  `Name` varchar(16) NOT NULL,
  `Spouse` varchar(16) NOT NULL DEFAULT 'None',
  `Lookface` int NOT NULL,
  `Hair` int NOT NULL DEFAULT '0',
  `Level` int NOT NULL DEFAULT '1',
  `Money` int NOT NULL DEFAULT '0',
  `WhMoney` int NOT NULL DEFAULT '0',
  `CP` int NOT NULL DEFAULT '0',
  `Experience` int NOT NULL DEFAULT '0',
  `Strength` int NOT NULL DEFAULT '0',
  `Agility` int NOT NULL DEFAULT '0',
  `Spirit` int NOT NULL DEFAULT '0',
  `Vitality` int NOT NULL DEFAULT '0',
  `ExtraStats` int NOT NULL DEFAULT '0',
  `Life` int NOT NULL DEFAULT '0',
  `Mana` int NOT NULL DEFAULT '0',
  `Map` int NOT NULL DEFAULT '1010',
  `X` int NOT NULL DEFAULT '89',
  `Y` int NOT NULL DEFAULT '38',
  `Pk` int NOT NULL DEFAULT '0',
  `Profession` int NOT NULL DEFAULT '0',
  `Profession1` int NOT NULL DEFAULT '0',
  `Profession2` int NOT NULL DEFAULT '0',
  `Profession3` int NOT NULL DEFAULT '0',
  `QuizPoints` int NOT NULL DEFAULT '0',
  `VirtuePoints` int NOT NULL DEFAULT '0',
  `Online` tinyint(1) NOT NULL DEFAULT '0',
  `HeavenBlessExpires` datetime NOT NULL DEFAULT '2011-01-25 11:36:12',
  `DoubleExpExpires` datetime DEFAULT '2011-01-25 11:36:12',
  `TrainingTime` int NOT NULL,
  `OfflineTGEntered` datetime NOT NULL,
  `LuckyTimeRemaining` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`,`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `characters`
--

LOCK TABLES `characters` WRITE;
/*!40000 ALTER TABLE `characters` DISABLE KEYS */;
/*!40000 ALTER TABLE `characters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_log`
--

DROP TABLE IF EXISTS `chat_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_log` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Time` datetime NOT NULL,
  `Type` int NOT NULL,
  `From` varchar(16) NOT NULL,
  `To` varchar(16) NOT NULL,
  `Message` varchar(128) NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_log`
--

LOCK TABLES `chat_log` WRITE;
/*!40000 ALTER TABLE `chat_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drop_rules`
--

DROP TABLE IF EXISTS `drop_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drop_rules` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `MonsterID` int NOT NULL,
  `RuleType` tinyint NOT NULL,
  `RuleChance` double(4,2) NOT NULL,
  `RuleAmount` tinyint NOT NULL,
  `RuleValue` int NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drop_rules`
--

LOCK TABLES `drop_rules` WRITE;
/*!40000 ALTER TABLE `drop_rules` DISABLE KEYS */;
/*!40000 ALTER TABLE `drop_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `events` (
  `GuildWarWinner` int unsigned NOT NULL,
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guild`
--

DROP TABLE IF EXISTS `guild`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guild` (
  `id` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `announce` varchar(255) NOT NULL DEFAULT '',
  `announce_date` int unsigned NOT NULL DEFAULT '0',
  `leader_id` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `leader_name` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `money` int NOT NULL DEFAULT '0',
  `fealty_syn` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `del_flag` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `amount` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `enemy0` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `enemy1` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `enemy2` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `enemy3` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `enemy4` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ally0` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ally1` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ally2` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ally3` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ally4` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `index_money` (`money`),
  KEY `index_aniybt` (`amount`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guild`
--

LOCK TABLES `guild` WRITE;
/*!40000 ALTER TABLE `guild` DISABLE KEYS */;
/*!40000 ALTER TABLE `guild` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guildattr`
--

DROP TABLE IF EXISTS `guildattr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guildattr` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `guild_id` int unsigned NOT NULL DEFAULT '0',
  `rank` smallint unsigned NOT NULL DEFAULT '0',
  `donate_silver` int NOT NULL DEFAULT '0',
  `join_date` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3 ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guildattr`
--

LOCK TABLES `guildattr` WRITE;
/*!40000 ALTER TABLE `guildattr` DISABLE KEYS */;
/*!40000 ALTER TABLE `guildattr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemadd`
--

DROP TABLE IF EXISTS `itemadd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemadd` (
  `Key` int NOT NULL,
  `BaseID` int NOT NULL,
  `Plus` tinyint NOT NULL,
  `Health` smallint NOT NULL,
  `MaximumDamage` smallint NOT NULL,
  `MinimumDamage` smallint NOT NULL,
  `Defense` smallint NOT NULL,
  `MagicDamage` smallint NOT NULL,
  `MagicDefense` smallint NOT NULL,
  `Accuracy` smallint NOT NULL,
  `Dodge` smallint NOT NULL,
  PRIMARY KEY (`Key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemadd`
--

LOCK TABLES `itemadd` WRITE;
/*!40000 ALTER TABLE `itemadd` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemadd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items` (
  `UniqueID` int NOT NULL,
  `StaticID` int NOT NULL,
  `Owner` int NOT NULL,
  `Durability` int NOT NULL,
  `Location` tinyint NOT NULL DEFAULT '0',
  `Color` tinyint NOT NULL DEFAULT '4',
  `Plus` tinyint NOT NULL,
  `Bless` tinyint NOT NULL,
  `Enchant` smallint NOT NULL,
  `Gem1` smallint NOT NULL,
  `Gem2` smallint NOT NULL,
  `Effect` smallint NOT NULL DEFAULT '0',
  `Locked` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`UniqueID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items_log`
--

DROP TABLE IF EXISTS `items_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `items_log` (
  `LogUID` int NOT NULL AUTO_INCREMENT,
  `UniqueID` int NOT NULL,
  `Time` varchar(32) NOT NULL,
  `FormerOwner` int NOT NULL,
  `NewOwner` int NOT NULL,
  `StaticID` int NOT NULL,
  `Durability` int NOT NULL,
  `Color` tinyint NOT NULL DEFAULT '4',
  `Plus` tinyint NOT NULL,
  `Bless` smallint NOT NULL,
  `Enchant` smallint NOT NULL,
  `Gem1` smallint NOT NULL,
  `Gem2` smallint NOT NULL,
  `Effect` smallint NOT NULL DEFAULT '0',
  PRIMARY KEY (`LogUID`)
) ENGINE=InnoDB AUTO_INCREMENT=585 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items_log`
--

LOCK TABLES `items_log` WRITE;
/*!40000 ALTER TABLE `items_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itemtype`
--

DROP TABLE IF EXISTS `itemtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemtype` (
  `ID` int NOT NULL,
  `Name` varchar(20) NOT NULL,
  `ProfessionReq` smallint NOT NULL,
  `ProficiencyReq` smallint NOT NULL,
  `LevelReq` smallint NOT NULL,
  `GenderReq` tinyint(1) NOT NULL,
  `StrengthReq` smallint NOT NULL,
  `AgilityReq` smallint NOT NULL,
  `VitalityReq` smallint NOT NULL,
  `SpiritReq` smallint NOT NULL,
  `ItemFlags` tinyint(1) NOT NULL,
  `Weight` smallint NOT NULL,
  `Price` int NOT NULL,
  `ActionID` int NOT NULL,
  `AttackMax` smallint NOT NULL,
  `AttackMin` smallint NOT NULL,
  `DefenseAdd` smallint NOT NULL,
  `AccuracyAdd` smallint NOT NULL,
  `DodgeAdd` smallint NOT NULL,
  `HealthAdd` smallint NOT NULL,
  `ManaAdd` smallint NOT NULL,
  `Amount` int NOT NULL,
  `AmountMax` int NOT NULL,
  `Ident` tinyint(1) NOT NULL,
  `Gem1` tinyint(1) NOT NULL,
  `Gem2` tinyint(1) NOT NULL,
  `Magic1` smallint NOT NULL,
  `Magic2` smallint NOT NULL,
  `Magic3` smallint NOT NULL,
  `MagicAttack` smallint NOT NULL,
  `MagicDefense` smallint NOT NULL,
  `AttackRange` smallint NOT NULL,
  `AttackSpeed` smallint NOT NULL,
  `FrayMode` tinyint(1) NOT NULL,
  `RepairMode` tinyint(1) NOT NULL,
  `TypeMask` tinyint NOT NULL,
  `PriceCP` int NOT NULL,
  `TypeDesc` varchar(32) NOT NULL,
  `Description` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemtype`
--

LOCK TABLES `itemtype` WRITE;
/*!40000 ALTER TABLE `itemtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `itemtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `levexp`
--

DROP TABLE IF EXISTS `levexp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `levexp` (
  `id` int unsigned NOT NULL DEFAULT '0',
  `level` int unsigned NOT NULL DEFAULT '0',
  `exp` bigint NOT NULL DEFAULT '0',
  `up_lev_time` int NOT NULL DEFAULT '0',
  `unknown` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9010 DEFAULT CHARSET=utf8mb3 ROW_FORMAT=FIXED;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `levexp`
--

LOCK TABLES `levexp` WRITE;
/*!40000 ALTER TABLE `levexp` DISABLE KEYS */;
/*!40000 ALTER TABLE `levexp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `magictype`
--

DROP TABLE IF EXISTS `magictype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `magictype` (
  `UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `ID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Type` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Name` varchar(15) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '',
  `Crime` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `Ground` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `Multi` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `Target` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Level` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `UseMP` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Power` int NOT NULL DEFAULT '0',
  `IntoneSpeed` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Percent` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `StepSecs` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Range` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Distance` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Status` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `NeedProf` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `NeedExp` int NOT NULL DEFAULT '0',
  `NeedLevel` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `UseXP` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `WeaponSubtype` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ActiveTimes` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AutoActive` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `FloorAttr` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AutoLearn` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `LearnLevel` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `DropWeapon` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `UseStamina` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `WeaponHit` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0',
  `UseItem` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `NextMagic` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `DelayMS` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `UseItemNum` int(4) unsigned zerofill NOT NULL DEFAULT '0001',
  PRIMARY KEY (`UID`)
) ENGINE=MyISAM AUTO_INCREMENT=10301 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `magictype`
--

LOCK TABLES `magictype` WRITE;
/*!40000 ALTER TABLE `magictype` DISABLE KEYS */;
/*!40000 ALTER TABLE `magictype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maps`
--

DROP TABLE IF EXISTS `maps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maps` (
  `UID` int NOT NULL,
  `ID` int NOT NULL,
  `Name` varchar(16) NOT NULL,
  `Type` int NOT NULL,
  `SpawnID` smallint NOT NULL,
  `SpawnX` smallint NOT NULL,
  `SpawnY` smallint NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maps`
--

LOCK TABLES `maps` WRITE;
/*!40000 ALTER TABLE `maps` DISABLE KEYS */;
/*!40000 ALTER TABLE `maps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minedrops`
--

DROP TABLE IF EXISTS `minedrops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `minedrops` (
  `EntryID` int unsigned NOT NULL AUTO_INCREMENT,
  `MapID` int unsigned NOT NULL,
  `Type` smallint unsigned NOT NULL,
  `Drop1` int unsigned NOT NULL,
  `Drop2` int unsigned NOT NULL,
  `Drop3` int NOT NULL,
  `Drop4` int NOT NULL,
  `Drop5` int NOT NULL,
  `Drop6` int NOT NULL,
  PRIMARY KEY (`EntryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minedrops`
--

LOCK TABLES `minedrops` WRITE;
/*!40000 ALTER TABLE `minedrops` DISABLE KEYS */;
/*!40000 ALTER TABLE `minedrops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monstertype`
--

DROP TABLE IF EXISTS `monstertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monstertype` (
  `ID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Name` char(15) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL DEFAULT '?T',
  `Mesh` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Life` smallint(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AttackMax` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AttackMin` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AttackRange` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ViewRange` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Accuracy` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Defence` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Dodge` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `SkillType` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `SkillAccuracy` int(4) unsigned zerofill NOT NULL DEFAULT '0100',
  `MagicDefence` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AttackSpeed` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `MoveSpeed` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `Level` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `AttackMode` int unsigned NOT NULL DEFAULT '3',
  `AIType` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `SizeAdd` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `DropHelmet` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropNecklace` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropArmor` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropRing` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropWeapon` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropShield` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropBoots` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  `DropHP` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `DropMP` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `BonusExp` smallint NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monstertype`
--

LOCK TABLES `monstertype` WRITE;
/*!40000 ALTER TABLE `monstertype` DISABLE KEYS */;
/*!40000 ALTER TABLE `monstertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nobility`
--

DROP TABLE IF EXISTS `nobility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nobility` (
  `UID` int unsigned NOT NULL DEFAULT '0',
  `Donation` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nobility`
--

LOCK TABLES `nobility` WRITE;
/*!40000 ALTER TABLE `nobility` DISABLE KEYS */;
/*!40000 ALTER TABLE `nobility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `npcs`
--

DROP TABLE IF EXISTS `npcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `npcs` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Mesh` int NOT NULL,
  `Map` int NOT NULL DEFAULT '0',
  `X` int NOT NULL DEFAULT '0',
  `Y` int NOT NULL DEFAULT '0',
  `Type` int NOT NULL DEFAULT '2',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=600077 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `npcs`
--

LOCK TABLES `npcs` WRITE;
/*!40000 ALTER TABLE `npcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `npcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passages`
--

DROP TABLE IF EXISTS `passages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passages` (
  `UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `EnterMap` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `EnterID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ExitMap` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `ExitID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  PRIMARY KEY (`UID`),
  KEY `mapid` (`EnterMap`)
) ENGINE=MyISAM AUTO_INCREMENT=1972316 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passages`
--

LOCK TABLES `passages` WRITE;
/*!40000 ALTER TABLE `passages` DISABLE KEYS */;
/*!40000 ALTER TABLE `passages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `portals`
--

DROP TABLE IF EXISTS `portals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `portals` (
  `UID` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `MapID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `PortalID` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `PortalX` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  `PortalY` int(4) unsigned zerofill NOT NULL DEFAULT '0000',
  PRIMARY KEY (`UID`),
  KEY `mapid` (`MapID`)
) ENGINE=MyISAM AUTO_INCREMENT=629 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portals`
--

LOCK TABLES `portals` WRITE;
/*!40000 ALTER TABLE `portals` DISABLE KEYS */;
/*!40000 ALTER TABLE `portals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proficiencies`
--

DROP TABLE IF EXISTS `proficiencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proficiencies` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Owner` int NOT NULL,
  `ID` smallint NOT NULL,
  `Level` tinyint NOT NULL,
  `Experience` int NOT NULL,
  `PreviousLevel` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proficiencies`
--

LOCK TABLES `proficiencies` WRITE;
/*!40000 ALTER TABLE `proficiencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `proficiencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reborns`
--

DROP TABLE IF EXISTS `reborns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reborns` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `RebornPath` int NOT NULL,
  `LearnType` tinyint(1) NOT NULL,
  `SkillId` smallint NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reborns`
--

LOCK TABLES `reborns` WRITE;
/*!40000 ALTER TABLE `reborns` DISABLE KEYS */;
/*!40000 ALTER TABLE `reborns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shops`
--

DROP TABLE IF EXISTS `shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shops` (
  `UID` int NOT NULL,
  `ShopID` int NOT NULL,
  `ItemID` int NOT NULL,
  `MoneyType` tinyint NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shops`
--

LOCK TABLES `shops` WRITE;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skills` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Owner` int NOT NULL,
  `ID` smallint NOT NULL,
  `Level` tinyint NOT NULL,
  `Experience` int NOT NULL,
  `PreviousLevel` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sobs`
--

DROP TABLE IF EXISTS `sobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sobs` (
  `UID` int NOT NULL,
  `Mesh` int NOT NULL,
  `MaxHp` bigint NOT NULL,
  `Flag` int NOT NULL,
  `Map` int NOT NULL,
  `X` int NOT NULL,
  `Y` int NOT NULL,
  `Name` varchar(16) NOT NULL DEFAULT 'NONE',
  `Level` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sobs`
--

LOCK TABLES `sobs` WRITE;
/*!40000 ALTER TABLE `sobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `sobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spawns`
--

DROP TABLE IF EXISTS `spawns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spawns` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Map` int NOT NULL,
  `X1` int NOT NULL,
  `Y1` int NOT NULL,
  `X2` int NOT NULL,
  `Y2` int NOT NULL,
  `MonsterType` int NOT NULL,
  `AmountPer` int NOT NULL,
  `AmountMax` int NOT NULL,
  `Frequency` int NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=1266 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spawns`
--

LOCK TABLES `spawns` WRITE;
/*!40000 ALTER TABLE `spawns` DISABLE KEYS */;
/*!40000 ALTER TABLE `spawns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stats` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `ProfessionType` int NOT NULL,
  `Level` smallint NOT NULL,
  `Strength` smallint NOT NULL,
  `Vitality` smallint NOT NULL,
  `Agility` smallint NOT NULL,
  `Spirit` smallint NOT NULL,
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=481 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tasks` (
  `UID` int NOT NULL AUTO_INCREMENT,
  `Owner` int NOT NULL,
  `Type` tinyint NOT NULL,
  `Expires` datetime NOT NULL,
  `Count` int NOT NULL,
  `Condition` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'redux'
--

--
-- Dumping routines for database 'redux'
--
/*!50003 DROP PROCEDURE IF EXISTS `DeleteCharacter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteCharacter`(IN _uid INT unsigned)
BEGIN
		DELETE FROM characters WHERE UID=_uid;
		DELETE FROM items WHERE Owner=_uid;
		DELETE FROM nobility WHERE UID=_uid;
		DELETE FROM proficiencies WHERE owner=_uid;
		DELETE FROM skills WHERE owner=_uid;
		DELETE FROM associates WHERE UID=_uid;
		DELETE FROM associates WHERE AssociateID=_uid;
		DELETE FROM guildattr WHERE guild_id=(SELECT id from guild where leader_id=_uid);
		DELETE FROM guildattr WHERE id=_uid;
		DELETE FROM guild WHERE leader_id=_uid;
		DELETE FROM tasks WHERE owner=_uid;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteGuildAttr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteGuildAttr`(IN guildId INT unsigned)
BEGIN
		DELETE FROM guildattr WHERE guild_id=guildId;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteUserGuildAttr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteUserGuildAttr`(IN userId INT unsigned, IN guildId INT unsigned, IN guildRank SMALLINT unsigned)
BEGIN
		DELETE FROM guildattr WHERE id=userId AND guild_id=guildId AND `rank`!=guildRank LIMIT 1;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetGuildMemberList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetGuildMemberList`(IN guildId INT unsigned)
BEGIN
		SELECT u.Name AS Name, g.`rank` AS `Rank`, u.Level AS Level, g.donate_silver AS Donation FROM guildattr AS g LEFT JOIN characters AS u ON u.UID=g.id WHERE g.guild_id=guildId && u.UID IS NOT NULL ORDER BY g.rank DESC, u.Level DESC, u.Name;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetLastItemUID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetLastItemUID`()
SELECT * FROM items ORDER BY UniqueID DESC LIMIT 1 ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetNobilityRank` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNobilityRank`(IN donationvalue BIGINT unsigned)
BEGIN
		SELECT COUNT(*) FROM nobility WHERE Donation>donationvalue;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `NobilityPages` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb3 */ ;
/*!50003 SET character_set_results = utf8mb3 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `NobilityPages`()
BEGIN
	SELECT * FROM nobility ORDER BY Donation DESC LIMIT 50;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-10 18:36:44
